<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Vi-dY-LIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-bz-78D">
                                <rect key="frame" x="155.5" y="146.5" width="64" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-qC-0av">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="155"/>
                                        <state key="normal" title="Record Button" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJ1-94-tAC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-RB-jF4">
                                        <rect key="frame" x="0.0" y="155" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="B7q-bc-Stw"/>
                                            <constraint firstAttribute="width" constant="64" id="GCj-1v-bTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysC-nO-FmU">
                                        <rect key="frame" x="0.0" y="219" width="64" height="155"/>
                                        <state key="normal" title="Stop Recordingbutton" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ky-nj-DuS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMO-bz-78D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O23-TS-ue3"/>
                            <constraint firstItem="tMO-bz-78D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="feE-P6-tJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrX-2w-iMt"/>
                    <connections>
                        <outlet property="recordButton" destination="YqN-qC-0av" id="4Dp-S7-N2x"/>
                        <outlet property="stopRecordingbutton" destination="ysC-nO-FmU" id="OMk-Ar-YeT"/>
                        <outlet property="tapToRecordbutton" destination="bJf-RB-jF4" id="IqM-mP-U4Z"/>
                        <segue destination="P9c-G6-IpV" kind="show" identifier="stopRecording" id="Ib1-My-NFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="50.824587706146929"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="oXo-3C-rrc">
            <objects>
                <viewController id="P9c-G6-IpV" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hct-8T-3vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-no-eRG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-ij-9wr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-sA-U1d">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-VY-RXX">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="17m-8C-fzP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-a3-Xmq">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="603"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-K4-rbY">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="603"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-K9-Qog">
                                        <rect key="frame" x="0.0" y="603" width="375" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-pA-axd">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-mz-y6L">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="17m-8C-fzP" firstAttribute="bottom" secondItem="9jt-K9-Qog" secondAttribute="bottom" id="C28-QD-ktK"/>
                                    <constraint firstItem="oTD-ij-9wr" firstAttribute="top" secondItem="17m-8C-fzP" secondAttribute="top" id="ree-nR-FIW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-gt-l6x">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wff-no-eRG" firstAttribute="top" secondItem="SSq-VU-VLR" secondAttribute="top" id="RYu-vE-c13"/>
                            <constraint firstItem="Wff-no-eRG" firstAttribute="leading" secondItem="SSq-VU-VLR" secondAttribute="leading" id="XaN-W8-pJI"/>
                            <constraint firstItem="SSq-VU-VLR" firstAttribute="trailing" secondItem="Wff-no-eRG" secondAttribute="trailing" id="qiY-YO-bSB"/>
                            <constraint firstItem="SSq-VU-VLR" firstAttribute="bottom" secondItem="Wff-no-eRG" secondAttribute="bottom" id="sBg-La-Vsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSq-VU-VLR"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="dr0-VY-RXX" id="9f5-AU-x5d"/>
                        <outlet property="echoButton" destination="nn0-pA-axd" id="Zng-UN-qsH"/>
                        <outlet property="rabbitButton" destination="mdH-a3-Xmq" id="1vZ-4Q-mg2"/>
                        <outlet property="reverbButton" destination="xfr-mz-y6L" id="LWr-mF-MAW"/>
                        <outlet property="snailButton" destination="4mA-sA-U1d" id="3Xa-yO-wY3"/>
                        <outlet property="stopButton" destination="gPQ-gt-l6x" id="Z3b-dZ-Ebz"/>
                        <outlet property="vaderButton" destination="2lb-K4-rbY" id="SVP-jP-Nk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRs-56-bvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgr-m8-FED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vi-dY-LIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AkY-A8-vfn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sKZ-36-KRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghR-Oe-OT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
